<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do list</title>
    <link rel="icon" href="images/to-do-list.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/38dc749376.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="main-section">
      <button type="button" id="add-task-div">
        <i class="fa-solid fa-plus"></i>
        <p>Add new task</p>
      </button>
      <div class="task">
        <div class="hr"></div>
        <div class="task-first-line">
          <input type="checkbox" class="check-box" />
          <p class="task-name">Dopamine hunger</p>
          <button class="arrow-right-button">
            <i class="fa-solid fa-angle-right"></i>
          </button>
        </div>
        <div class="task-second-line">
          <i class="fa-solid fa-calendar-days"></i>
          <p class="due-date">2002-07-16</p>
          <i class="fa-solid fa-flag"></i>
        </div>
      </div>
    </div>
    <div id="side-section">
      <div id="side-section-header">
        <h2>Task:</h2>
        <i
          id="side-section-close-button"
          class="fa-regular fa-rectangle-xmark"
        ></i>
      </div>
      <textarea
        name="task-name"
        id="task-name"
        cols="43"
        rows="1"
        placeholder="Task name"
        required
      ></textarea>
      <textarea
        name="task-description"
        id="task-description"
        cols="43"
        rows="10"
        placeholder="Task description"
      ></textarea>
      <div id="priority-div">
        <label for="priority-select">Priority</label>
        <div id="priority-select">
          <div id="select-line">
            Priority 1 <i class="fa-solid fa-angle-down"></i>
          </div>
          <div id="select-view">
            <div id="first-li" class="select-view-li">Priority 1</div>
            <div id="second-li" class="select-view-li">Priority 2</div>
            <div id="third-li" class="select-view-li">Priority 3</div>
          </div>
        </div>
      </div>
      <div id="date-div">
        <label for="date-input">Due date</label>
        <input type="date" id="date-input" name="date-input" />
      </div>
      <br />
      <div id="down-buttons">
        <div id="down-buttons-delete-button">
          <h3>Delete task</h3>
        </div>
        <div id="down-buttons-apply-button">
          <h3 id="down-buttons-apply-button-text">Apply changes</h3>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
